<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>Windows PE Builder</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Assets\" />
    <Folder Include="Assets\x64\" />
    <Folder Include="Assets\x64\mount\" />
    <Folder Include="Assets\x64\mount\sources\" />
    <Folder Include="Assets\x64\mount\sources\recovery\" />
    <Folder Include="Assets\x64\mount\sources\recovery\tools\" />
    <Folder Include="Assets\x64\mount\Windows\" />
    <Folder Include="Assets\x64\mount\Windows\System32\" />
    <Folder Include="Assets\x86\" />
    <Folder Include="Assets\x86\mount\" />
    <Folder Include="Assets\x86\mount\sources\" />
    <Folder Include="Assets\x86\mount\sources\recovery\" />
    <Folder Include="Assets\x86\mount\sources\recovery\tools\" />
    <Folder Include="Assets\x86\mount\Windows\" />
    <Folder Include="Assets\x86\mount\Windows\System32\" />
    <Folder Include="Scripts\" />
    <Folder Include="View\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\x64\mount\Windows\System32\startnet.cmd" />
    <Compile Include="Assets\x86\mount\Windows\System32\startnet.cmd" />
    <Compile Include="MainScript.ps1" />
    <Compile Include="Scripts\10-Elevation-ThisScript.ps1" />
    <Compile Include="Scripts\20-Support-Adk.ps1" />
    <Compile Include="Scripts\30-Extis-Path.ps1" />
    <Compile Include="Scripts\40-Save-File.ps1" />
    <Compile Include="Scripts\50-Select-Folder.ps1" />
    <Compile Include="Scripts\60-Write-Command.ps1" />
    <Compile Include="Scripts\70-Create-BuildPeBatch.ps1" />
    <Compile Include="Scripts\80-Load-Xaml.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\Base_ExportReFromWim.txt" />
    <Content Include="Assets\Base_BuildPe.txt" />
    <Content Include="Assets\IndeterminateResource.xaml" />
    <Content Include="Assets\NavigationTabResource.xaml" />
    <Content Include="Assets\Base_BuildPe_RequestCancel.txt" />
    <Content Include="Assets\StyleResource.xaml" />
    <Content Include="Assets\ThemeResource.xaml" />
    <Content Include="Assets\x64\mount\sources\recovery\tools\WinREConfig.xml" />
    <Content Include="Assets\x86\mount\sources\recovery\tools\WinREConfig.xml" />
    <Content Include="View\MainWindow.xaml" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>