<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>Windows PE Builder</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Assets\" />
    <Folder Include="Templates\" />
    <Folder Include="Scripts\" />
    <Folder Include="Templates\Base\" />
    <Folder Include="Templates\Base\x64\" />
    <Folder Include="Templates\Base\x64\sources\" />
    <Folder Include="Templates\Base\x64\sources\recovery\" />
    <Folder Include="Templates\Base\x64\sources\recovery\tools\" />
    <Folder Include="Templates\Base\x64\Windows\" />
    <Folder Include="Templates\Base\x64\Windows\System32\" />
    <Folder Include="Templates\Base\x86\" />
    <Folder Include="Templates\Base\x86\sources\" />
    <Folder Include="Templates\Base\x86\sources\recovery\" />
    <Folder Include="Templates\Base\x86\sources\recovery\tools\" />
    <Folder Include="Templates\Base\x86\Windows\" />
    <Folder Include="Templates\Base\x86\Windows\System32\" />
    <Folder Include="Templates\Drivers\" />
    <Folder Include="Templates\Drivers\x86\" />
    <Folder Include="Templates\Drivers\x64\" />
    <Folder Include="View\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Templates\Base\x64\Windows\System32\startnet.cmd" />
    <Compile Include="Templates\Base\x86\Windows\System32\startnet.cmd" />
    <Compile Include="MainScript.ps1" />
    <Compile Include="Scripts\1-1-Elevation-ThisScript.ps1" />
    <Compile Include="Scripts\2-1-Support-Adk.ps1" />
    <Compile Include="Scripts\3-1-Extis-Path.ps1" />
    <Compile Include="Scripts\3-2-Save-File.ps1" />
    <Compile Include="Scripts\3-3-Select-Folder.ps1" />
    <Compile Include="Scripts\4-1-Write-Command.ps1" />
    <Compile Include="Scripts\4-2-Create-BuildPeBatch.ps1" />
    <Compile Include="Scripts\5-1-Load-Xaml.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\IndeterminateResource.xaml" />
    <Content Include="Assets\NavigationTabResource.xaml" />
    <Content Include="Assets\StyleResource.xaml" />
    <Content Include="Assets\ThemeResource.xaml" />
    <Content Include="Templates\Base\BuildPe.txt" />
    <Content Include="Templates\Base\BuildPe-RequestCancel.txt" />
    <Content Include="Templates\Base\ExportReFromWim.txt" />
    <Content Include="Templates\Base\x64\sources\recovery\tools\WinREConfig.xml" />
    <Content Include="Templates\Base\x86\sources\recovery\tools\WinREConfig.xml" />
    <Content Include="View\MainWindow.xaml" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>